{
  "ConnectionStrings": {
    "DefaultConnection": "Server=barrel.itcollege.ee,1433;User Id=Student;Password=Student.Pass.1;Database=temp_dbdemo;MultipleActiveResultSets=true"
  },
  "AppData": {
    "DropDatabase": true,
    "Migrate": true,
    "SeedData": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
